[0] Config.pm:311> INFO - This is Biber 2.16
[0] Config.pm:314> INFO - Logfile is 'out\main.blg'
[112] biber-MSWIN32:340> INFO - === 
[161] Biber.pm:415> INFO - Reading 'out\main.bcf'
[301] Biber.pm:949> INFO - Using all citekeys in bib section 0
[315] Biber.pm:4340> INFO - Processing section 0
[327] Biber.pm:4531> INFO - Looking for bibtex format file 'citations.bib' for section 0
[394] bibtex.pm:1689> INFO - LaTeX decoding ...
[404] bibtex.pm:1494> INFO - Found BibTeX data source 'citations.bib'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'normalization = NFD' with 'normalization = prenormalized'
[474] UCollate.pm:68> INFO - Overriding locale 'en-US' defaults 'variable = shifted' with 'variable = non-ignorable'
[486] Biber.pm:4168> INFO - Sorting list 'gbnytd/global//global/global' of type 'entry' with template 'gbnytd' and locale 'en-US'
[486] Biber.pm:4174> INFO - No sort tailoring available for locale 'en-US'
[492] bbl.pm:654> INFO - Writing 'out\main.bbl' with encoding 'UTF-8'
[496] bbl.pm:757> INFO - Output to out\main.bbl
